{
  "name": "qurbanalfatihah",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "bun run build && wrangler dev",
    "deploy": "bun run build && wrangler deploy",
    "db:migrate": "bun db/migrate.ts",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@neondatabase/serverless": "^1.0.0",
    "astro": "^5.9.2"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wrangler": "^4.92.0"
  }
}
